font_family VictorMono Nerd Font Mono SemiBold

font_size 16.0

sync_to_monitor yes

macos_option_as_alt yes

# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme

background #16161c

hide_window_decorations yes

map cmd+t no_op

window_padding_width 5 5 0 0

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
